# wearablexflutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  wearablexflutterks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wearablexflutter/: MainActivity.kt
android/wearos/: build.gradle
android/wearos/src/main/java/com/example/wearablexflutter/presentation/: MainActivity.kt
android/wearos/src/main/java/com/example/wearablexflutter/presentation/theme/: Color.kt  Theme.kt  Type.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/watchos Watch App/: ContentView.swift  watchosApp.swift
test/: widget_test.dart
